<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Amin Touati</title>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet">
<link href="imgs/profil.jpg" rel="icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {
font-family: "CustomFont";
src: url(Inconsolata.ttf);
}

body {
    font-family: 'JetBrains Mono', monospace;
    background-color: #ffffff;
}

.sidenav {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    font-family: 'JetBrains Mono', monospace;
    font-weight: bold;
    padding: 2% 0% 0% 0.5%;
}

.sidenav a {
    padding: 0% 0% 2% 10%;
    text-decoration: none;
    font-size: 85%;
    color: #000000;
    display: block;
}

.sidenav a:hover {
    color: #9b9b9b;
    
}

 .left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}


/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .sidenav, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */

  }

</style>
</head>
<body>

<div class="sidenav">
    <a href="Illustration.html"><img src="imgs/Logo2.jpg" alt="apple-touch-icon" style="width:50%; "></a>
    <a href="Illustrations.html">Illustrations</a>
    <a href="Animations.html">Animations</a>
    <a href="Photographie.html">Photographies</a>
    <a href="Sculptures.html">Sculptures</a>
    <a href="Zine.html">Zines</a>
    <a href="About.html" style="padding: 7% 0% 3% 10%;">About</a>
    <a href="https://www.instagram.com/cxpvdysq/"><img src="imgs/insta.png" alt="insta" style="padding: 10% 27% 0% 0%; height: auto; width: 5%;"></a>


</div>




</body>
</html> 